/* FONTS */
@font-face {
    font-family: 'Salma Pro';
    src: url(../font/SalmaproMedium-0Wooo.otf);
}

@font-face {
    font-family: 'Wigners Friend Roman';
    src: url(../font/WignersFriendRoman-1GY8e.ttf);
}

@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?49207586');
    src: url('../font/fontello.eot?49207586#iefix') format('embedded-opentype'),
        url('../font/fontello.woff2?49207586') format('woff2'),
        url('../font/fontello.woff?49207586') format('woff'),
        url('../font/fontello.ttf?49207586') format('truetype'),
        url('../font/fontello.svg?49207586#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
    content: '\e800';
}

/* '' */
.icon-home:before {
    content: '\e801';
}

/* '' */
.icon-phone:before {
    content: '\e802';
}

/* '' */
.icon-location:before {
    content: '\f031';
}

/* '' */
.icon-whatsapp:before {
    content: '\f232';
}

/* '' */
.icon-twitter:before {
    content: '\f309';
}

/* '' */
.icon-facebook:before {
    content: '\f30c';
}

/* '' */
.icon-linkedin:before {
    content: '\f318';
}

/* '' */
.icon-instagram:before {
    content: '\f32d';
}

/* '' */

/* LANDING PAGE */
* {
    padding: 0%;
    margin: 0%;
    font-family: 'Salma Pro';
}

/* HEADER */
.header {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 15% 40% 45%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo space horizontalNav";
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 35px;
}

.logo {
    grid-area: logo;
}

.space {
    grid-area: space;
}

.horizontalNav {
    grid-area: horizontalNav;
    text-align: center;
    padding-right: 50px;
}

.horizontalNav li {
    display: inline;

}

.horizontalNav li a {
    color: #777777;
    height: 20px;
    margin-right: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.horizontalNav li a:hover {
    color: #000000;
    height: 20px;
    margin-right: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

/* MAIN */
.main {
    width: 100%;
    height: 100%;
}

main h1 {
    font-family: 'Wigners Friend Roman';
}

/* PRODUTOS */
.produtos {
    width: 100%;
    margin-top: 20px;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "prodTexto prodImg";
}

.prodTexto {
    grid-area: prodTexto;
}

.prodTexto h1 {
    font-weight: bolder;
    font-size: 55px;
    line-height: 58px;
}

.prodTexto p {
    font-weight: normal;
    font-size: 18px;
    margin-top: 30px;
    padding-right: 30%;
    margin-bottom: 150px;
}

.prodImg {
    grid-area: prodImg;
}

.prodBtn {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background-color: #ededed;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-size: 16px;
    padding: 10px 37px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

.prodBtn:hover {
    background-color: #dfdfdf;
}

.prodBtn:active {
    position: relative;
    top: 1px;
}

/* EMPRESA */
.empresa {
    width: 100%;
    margin-top: 20px;
    padding: 10%;
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "empTexto empCardWarp";
}

.empTexto {
    grid-area: empTexto;
}

.empTexto h1 {
    font-weight: bolder;
    font-size: 35px;
    line-height: 38px;
}

.empTexto p {
    font-weight: normal;
    font-size: 18px;
    margin-top: 12px;
    padding-right: 30%;
    margin-bottom: 150px;
}

.empCardWarp {
    grid-area: empCardWarp;
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: center
}

.empCard {
    background-color: white;
    padding: 10px;
    flex: 1 0 auto;
    margin: 7px;
    border-radius: 6px;
}

.empBtn {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background-color: #ededed;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-size: 16px;
    padding: 10px 37px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

.empBtn:hover {
    background-color: #dfdfdf;
}

.empBtn:active {
    position: relative;
    top: 1px;
}

/* CLIENTES */
.clientes {
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "cliTexto"
        "cliCarros";
}

.cliTexto {
    grid-area: cliTexto;
}

.cliTexto h1 {
    font-weight: bolder;
    font-size: 35px;
    line-height: 38px;
    text-align: center;
}

.cliCarros {
    grid-area: cliCarros;
}

/* CONTATO */
.contato {
    background-color: gainsboro;
    margin-top: 20px;
    padding: 10%;
}

.contWarp {
    margin-top: 20px;
    padding: 10%;
    display: grid;
    background-color: white;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: inherit;
    grid-template-areas:
        "contInfo contForm";
}

.contForm {
    grid-area: contForm;
}

.contInfo {
    grid-area: contInfo;
}

.contInfo h1 {
    font-weight: bolder;
    letter-spacing: 5px;
    font-size: 35px;
    line-height: 38px;
    margin-bottom: 30px;
}

.contInfo p {
    font-size: 15px;
    margin-top: 10px;
    max-width: 80%;
}

.contFormInput {
    color: black;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: gainsboro;
    border: 0px;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.contForm textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

.contBtn {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background-color: #ededed;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-size: 16px;
    width: 100%;
    padding: 10px 37px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}


/* FOOTER */
.footer {
    background-color: black;
    color: whitesmoke;
    width: 100%;
    font-size: 13px;
    position: relative;
    bottom: 0px;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "menu2 info newsletter";
}

.menu2 {
    grid-area: menu2;
    text-decoration: none;
    margin-top: 25px;
    line-height: 30px;
    margin-bottom: 10px;
}

.contatolt a {
    color: white;
    height: 20px;
    text-decoration: none;
    padding: 30px;

}


.info {
    grid-area: info;

}
.info p{
    text-align: center;
    padding-top: 140px;
}

.newsletter {
    grid-area: newsletter;
    padding: 20px;
    text-align: center;
}

.newsletter p {
   font-size: 15px;
   margin-bottom: 15px;
}

.newsFormInput {
    color: black;
    font-size: 12px;
    border-radius: 5px;
    line-height: 22px;
    background-color: gainsboro;
    border: 0px;
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}